C:\Users\rapha\Desktop\Ex1\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\rapha\Desktop\Ex1\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\rapha\Desktop\Ex1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\rapha\Desktop\Ex1\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\rapha\Desktop\Ex1\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\rapha\Desktop\Ex1\ex1\obj\Debug\net6.0\ref\ex1.dll
C:\Users\rapha\Desktop\GFT\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\rapha\Desktop\GFT\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\rapha\Desktop\GFT\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\rapha\Desktop\GFT\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\rapha\Desktop\GFT\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\rapha\Desktop\GFT\ex1\obj\Debug\net6.0\ref\ex1.dll
